// Specific CSS for your home-page

// @media(max-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 1000px;
  }

  .content-container {
    margin: auto;
  }

  .about-me {
    margin-left: 25px;
    margin-right: 25px;
  }

}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    margin: auto;
  }

  .about-me-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
  }

  // .image-container {
  //   margin: auto;
  // }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
    margin: auto;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
    margin: auto;
  }

  .banner h1 {
    text-align: center;
  }
  .banner p {
    font-size: 35px;
  }
}

@media (max-width: 195px) {
  /* For a screen so small, this CSS will be read */
  .image-container {
    margin: auto;
  }
  .banner h1 {
    text-align: center;
  }
}

// .main-wrapper {
//   margin: auto;
// }

body {
  background-color: #231F20;
}

span {
  color: #E20A48
}

.fa-envelope:hover {
  color: #E20A48;
}

.content-container {
  margin-top: 90vh;
  padding: 0em 2.5em 8em 2.5em;
  padding-bottom: 2.5rem;
  background-color: #EAEAEA;
  border-radius: 15px;
  box-shadow: 0px 4px 25px rgba(243, 236, 237, 0.562);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#avatar {
  grid-column-start: span 2;
  align-items: center;
  align-self: start;
}
#avatar {
  text-align: center;
}
#avatar {
  position: relative;
}

.about-me-container {
  display: flex;
  // grid-template-columns: auto;
  column-gap: 1rem;
  padding-top: 20px;
}


.profile-img {
  width: 248px;
  margin-left: 25px;
  margin-right: 25px;
}

h2 {
  color: #231F20;
  font-size: 40px;
  margin-top: 2rem;
  text-align: center;
}

#about_me p {
  color: #231F20;
  font-weight: 300;
  font-size: 18px;
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  // margin-right: -25rem;
  text-align: justify;
  text-justify: inter-word;
}


.image-container {
  background-color: var(--background-color);
  position: fixed;
  height: 100vh;
  top: 0;
  padding-bottom: 100px;
  left: 0px;
  width: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.d0 {
  grid-area: auto;
}

.divider {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 2px;
  border-radius: 50px;
  background-color: rgba(128, 124, 125, 0.089);
}

a {
  text-decoration: none;
}

#curious {
  text-align: center;
}

.tech-icons {
  width: 2rem;
}
